In [1]:
from __future__ import absolute_import

import json
import os
import tempfile
import shutil

import numpy as np
import pandas as pd
from shapely.geometry import Point, Polygon
import fiona

import geopandas
from geopandas import GeoDataFrame, read_file, GeoSeries
from geopandas.geodataframe import points_from_xy

In [2]:
# NEW GeoDataFrame  via  read_file()

tempdir = tempfile.mkdtemp()

nybb_filename = geopandas.datasets.get_path('nybb')
df_nybb = read_file(nybb_filename)
df_nybb

,BoroCode,BoroName,Shape_Leng,Shape_Area,geometry
0,5,Staten Island,330470.010332,1.623820e+09,(POLYGON ((970217.0223999023 145643.3322143555...
1,4,Queens,896344.047763,3.045213e+09,(POLYGON ((1029606.076599121 156073.8142089844...
2,3,Brooklyn,741080.523166,1.937479e+09,(POLYGON ((1021176.479003906 151374.7969970703...
3,1,Manhattan,359299.096471,6.364715e+08,(POLYGON ((981219.0557861328 188655.3157958984...
4,2,Bronx,464392.991824,1.186925e+09,(POLYGON ((1012821.805786133 229228.2645874023...

In [3]:
# NEW GeoDataFrame  via  list

nybb_filename = geopandas.datasets.get_path('nybb')
with fiona.open(nybb_filename) as f:
    features = list(f)
    crs = f.crs

df = GeoDataFrame.from_features(features, crs=crs)
df

,BoroCode,BoroName,Shape_Area,Shape_Leng,geometry
0,5,Staten Island,1.623820e+09,330470.010332,(POLYGON ((970217.0223999023 145643.3322143555...
1,4,Queens,3.045213e+09,896344.047763,(POLYGON ((1029606.076599121 156073.8142089844...
2,3,Brooklyn,1.937479e+09,741080.523166,(POLYGON ((1021176.479003906 151374.7969970703...
3,1,Manhattan,6.364715e+08,359299.096471,(POLYGON ((981219.0557861328 188655.3157958984...
4,2,Bronx,1.186925e+09,464392.991824,(POLYGON ((1012821.805786133 229228.2645874023...

In [4]:
# NEW GeoDataFrame  via  dict

crs = {'init': 'epsg:4326'}
N = 10

df2_synthetic = GeoDataFrame([
    {'geometry': Point(x, y), 'value1': x + y, 'value2': x * y}
    for x, y in zip(range(N), range(N))], crs=crs)
df2_synthetic

      geometry  value1  value2
0  POINT (0 0)       0       0
1  POINT (1 1)       2       1
2  POINT (2 2)       4       4
3  POINT (3 3)       6       9
4  POINT (4 4)       8      16
5  POINT (5 5)      10      25
6  POINT (6 6)      12      36
7  POINT (7 7)      14      49
8  POINT (8 8)      16      64
9  POINT (9 9)      18      81

In [5]:
df2_synthetic.describe()

          value1     value2
count  10.000000  10.000000
mean    9.000000  28.500000
std     6.055301  28.304888
min     0.000000   0.000000
25%     4.500000   5.250000
50%     9.000000  20.500000
75%    13.500000  45.750000
max    18.000000  81.000000

In [6]:
df2_synthetic.to_json()

'{"type": "FeatureCollection", "features": [{"id": "0", "type": "Feature", "properties": {"value1": 0, "value2": 0}, "geometry": {"type": "Point", "coordinates": [0.0, 0.0]}}, {"id": "1", "type": "Feature", "properties": {"value1": 2, "value2": 1}, "geometry": {"type": "Point", "coordinates": [1.0, 1.0]}}, {"id": "2", "type": "Feature", "properties": {"value1": 4, "value2": 4}, "geometry": {"type": "Point", "coordinates": [2.0, 2.0]}}, {"id": "3", "type": "Feature", "properties": {"value1": 6, "value2": 9}, "geometry": {"type": "Point", "coordinates": [3.0, 3.0]}}, {"id": "4", "type": "Feature", "properties": {"value1": 8, "value2": 16}, "geometry": {"type": "Point", "coordinates": [4.0, 4.0]}}, {"id": "5", "type": "Feature", "properties": {"value1": 10, "value2": 25}, "geometry": {"type": "Point", "coordinates": [5.0, 5.0]}}, {"id": "6", "type": "Feature", "properties": {"value1": 12, "value2": 36}, "geometry": {"type": "Point", "coordinates": [6.0, 6.0]}}, {"id": "7", "type": "Feature", "properties": {"value1": 14, "value2": 49}, "geometry": {"type": "Point", "coordinates": [7.0, 7.0]}}, {"id": "8", "type": "Feature", "properties": {"value1": 16, "value2": 64}, "geometry": {"type": "Point", "coordinates": [8.0, 8.0]}}, {"id": "9", "type": "Feature", "properties": {"value1": 18, "value2": 81}, "geometry": {"type": "Point", "coordinates": [9.0, 9.0]}}]}'

In [7]:
## show all defined variables
%whos

Variable          Type            Data/Info
-------------------------------------------
GeoDataFrame      type            <class 'geopandas.geodataframe.GeoDataFrame'>
GeoSeries         type            <class 'geopandas.geoseries.GeoSeries'>
N                 int             10
Point             type            <class 'shapely.geometry.point.Point'>
Polygon           type            <class 'shapely.geometry.polygon.Polygon'>
absolute_import   _Feature        _Feature((2, 5, 0, 'alpha<...>0, 0, 'alpha', 0), 16384)
crs               dict            n=1
df                GeoDataFrame       BoroCode       BoroNam<...>33 229228.2645874023...
df2_synthetic     GeoDataFrame          geometry  value1  v<...>INT (9 9)      18      81
df_nybb           GeoDataFrame       BoroCode       BoroNam<...>33 229228.2645874023...
f                 Collection      <closed Collection '/vsiz<...>de 'r' at 0x7f4966cd42e8>
features          list            n=5
fiona             module          <module 'fiona' from '/us<...>kages/fiona/__init__.py'>
geopandas         module          <module 'geopandas' from <...>s/geopandas/__init__.py'>
json              module          <module 'json' from '/usr<...>hon3.6/json/__init__.py'>
np                module          <module 'numpy' from '/us<...>kages/numpy/__init__.py'>
nybb_filename     str             zip:///usr/local/lib/pyth<...>das/datasets/nybb_16a.zip
os                module          <module 'os' from '/usr/lib/python3.6/os.py'>
pd                module          <module 'pandas' from '/u<...>ages/pandas/__init__.py'>
points_from_xy    function        <function points_from_xy at 0x7f4967a59d08>
read_file         function        <function read_file at 0x7f4967534d90>
shutil            module          <module 'shutil' from '/u<...>lib/python3.6/shutil.py'>
tempdir           str             /tmp/tmpxmuwa_l1
tempfile          module          <module 'tempfile' from '<...>b/python3.6/tempfile.py'>

In [8]:
## Filter to subset
##  [ EXPR ]  returns a Dataframe of Boolean
##  df[ EXPR ]  returns the subset as a new Dataframe

df_nybb_bs= df_nybb[ df_nybb['BoroName'].str.contains('B') ]
df_nybb_bs

,BoroCode,BoroName,Shape_Leng,Shape_Area,geometry
2,3,Brooklyn,741080.523166,1.937479e+09,(POLYGON ((1021176.479003906 151374.7969970703...
4,2,Bronx,464392.991824,1.186925e+09,(POLYGON ((1012821.805786133 229228.2645874023...